/* Option15 Authentication & Profile Screens Theme */
/* Based on SoleGoes Design System */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

/* ============================================
   DARK MODE THEME
   ============================================ */

:root[data-theme="dark"], .theme-dark {
  /* Colors */
  --bg-primary: #0d0d0d;
  --bg-secondary: rgba(255, 255, 255, 0.05);
  --bg-tertiary: rgba(255, 255, 255, 0.08);

  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.6);
  --text-tertiary: rgba(255, 255, 255, 0.4);
  --text-muted: rgba(255, 255, 255, 0.3);

  --border-primary: rgba(255, 255, 255, 0.1);
  --border-secondary: rgba(255, 255, 255, 0.2);
  --border-focus: rgba(255, 255, 255, 0.3);

  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.1);

  --btn-primary-bg: rgba(255, 255, 255, 0.95);
  --btn-primary-text: #0d0d0d;
  --btn-primary-hover: #ffffff;

  --btn-secondary-bg: rgba(255, 255, 255, 0.05);
  --btn-secondary-text: #ffffff;
  --btn-secondary-hover: rgba(255, 255, 255, 0.1);

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.6);
  --shadow-hover: 0 8px 16px rgba(255, 255, 255, 0.15);

  --overlay-bg: rgba(0, 0, 0, 0.7);
}

/* ============================================
   LIGHT MODE THEME
   ============================================ */

:root[data-theme="light"], .theme-light {
  /* Colors */
  --bg-primary: #fafafa;
  --bg-secondary: rgba(255, 255, 255, 0.5);
  --bg-tertiary: rgba(255, 255, 255, 0.7);

  --text-primary: #1a1a1a;
  --text-secondary: rgba(0, 0, 0, 0.6);
  --text-tertiary: rgba(0, 0, 0, 0.4);
  --text-muted: rgba(0, 0, 0, 0.3);

  --border-primary: rgba(0, 0, 0, 0.1);
  --border-secondary: rgba(0, 0, 0, 0.12);
  --border-focus: rgba(0, 0, 0, 0.3);

  --glass-bg: rgba(255, 255, 255, 0.5);
  --glass-border: rgba(0, 0, 0, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.7);

  --btn-primary-bg: rgba(0, 0, 0, 0.9);
  --btn-primary-text: #fafafa;
  --btn-primary-hover: #000000;

  --btn-secondary-bg: rgba(0, 0, 0, 0.05);
  --btn-secondary-text: #1a1a1a;
  --btn-secondary-hover: rgba(0, 0, 0, 0.1);

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.1);

  --overlay-bg: rgba(255, 255, 255, 0.8);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

:root {
  /* Font Family */
  --font-primary: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.8125rem;    /* 13px */
  --text-base: 0.875rem;   /* 14px */
  --text-md: 0.9375rem;    /* 15px */
  --text-lg: 1rem;         /* 16px */
  --text-xl: 1.125rem;     /* 18px */
  --text-2xl: 1.375rem;    /* 22px */
  --text-3xl: 1.75rem;     /* 28px */
  --text-4xl: 2.5rem;      /* 40px */

  /* Font Weights */
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;

  /* Letter Spacing */
  --tracking-tight: -0.03em;
  --tracking-normal: -0.02em;
  --tracking-wide: -0.01em;
}

/* ============================================
   SPACING
   ============================================ */

:root {
  --space-xs: 0.5rem;      /* 8px */
  --space-sm: 0.625rem;    /* 10px */
  --space-md: 0.75rem;     /* 12px */
  --space-lg: 1rem;        /* 16px */
  --space-xl: 1.25rem;     /* 20px */
  --space-2xl: 1.5rem;     /* 24px */
  --space-3xl: 2rem;       /* 32px */
  --space-4xl: 3rem;       /* 48px */
}

/* ============================================
   BORDER RADIUS
   ============================================ */

:root {
  --radius-sm: 0.625rem;   /* 10px */
  --radius-md: 0.75rem;    /* 12px */
  --radius-lg: 0.875rem;   /* 14px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.25rem;   /* 20px */
  --radius-full: 50%;
}

/* ============================================
   TRANSITIONS
   ============================================ */

:root {
  --transition-fast: 0.15s ease;
  --transition-base: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-all: all 0.3s ease;
}

/* ============================================
   Z-INDEX LAYERS
   ============================================ */

:root {
  --z-base: 1;
  --z-dropdown: 10;
  --z-sticky: 50;
  --z-fixed: 100;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
}

/* ============================================
   GLASSMORPHISM MIXINS
   ============================================ */

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  border: 1px solid var(--glass-border);
}

.glass-strong {
  background: var(--bg-tertiary);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid var(--border-secondary);
}

/* ============================================
   BUTTON STYLES
   ============================================ */

.btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  border: none;
  font-weight: var(--font-bold);
  transition: var(--transition-all);
}

.btn-primary:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--border-primary);
  font-weight: var(--font-semibold);
  transition: var(--transition-all);
}

.btn-secondary:hover {
  background: var(--btn-secondary-hover);
  border-color: var(--border-secondary);
}

/* ============================================
   INPUT STYLES
   ============================================ */

.input-base {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  transition: var(--transition-all);
}

.input-base::placeholder {
  color: var(--text-muted);
}

.input-base:focus {
  background: var(--bg-tertiary);
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--bg-secondary);
  outline: none;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out backwards;
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.4s ease-out;
}
